{
  "name": "gymcat-marketing-video",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:launch": "remotion render src/index.ts GymCatLaunch out/gymcat-launch.mp4 --codec=h264 --pixel-format=yuv420p",
    "render:story": "remotion render src/index.ts GymCatStory out/gymcat-story.mp4 --codec=h264 --pixel-format=yuv420p",
    "render": "npm run render:launch && npm run render:story"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.384",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.384"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
